#136 single number
## dictionary 이용

nums=[2,2,1,1,4]
nums_dict={}
for n in nums:
        try:
            nums_dict[n]+=1
        except:
            nums_dict[n]=1
for k,v in nums_dict.items():
    if v==1:
        print(k)

## dictionary 에서 key value 값 뽑아내는 함수이용 collections.Counter

import collections
input=[2,2,1]
for k,v in collections.Counter(input).items():
    if v==1: print(k)

#1528 leetcode 만들기
## enumerate 사용
s="codeleet"
indices=[4,5,6,7,0,2,1,3]
N=len(s)
a=[""]*N
print(a)
for i,x in enumerate(indices):
    a[x]=s[i]
    c="".join(a)
print(a)
print(s)
print(c)


